{
	"folders": [
		{
			"path": "G:\\Utilisateurs\\link\\Documents\\Visual Code\\Projects\\Perso\\myAudioVisualizer"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "myAudioVisualizer"
	}
}